[uipath2]
coldPath = $SPLUNK_DB/uipath2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/uipath2/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/uipath2/thaweddb
