[UiPath Alert Action - API]
action.email.show_password = 1
action.uipath_action = 1
action.uipath_action.param.client_id = 8DEv1AMNXczW3y4U15LL3jYf62jK93n5
action.uipath_action.param.tenant_name = DefaultTenant
action.uipath_action.param.user_key = aZcdLAJ8zGPEEEm7h0gkR1qU_GtzYfo6WRu2gHziHRjmQ
alert.suppress = 0
alert.suppress.period = 60s
alert.track = 0
counttype = number of events
cron_schedule = */2 * * * *
dispatch.earliest_time = -4h@m
dispatch.latest_time = now
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.useRangemap = 0
enableSched = 1
quantity = 1
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal

[UiPath Alert]
action.email.show_password = 1
