#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = UiPath Robotic Process Monitoring (RPM) for Splunk

[launcher]
author = Chad Tripod
description = This App Monitors UiPath Deployments.  This provides out of the box Splunk Dasbhoards for UiPath RPA.  
version = 1.0.3

[package]
id = RPM_App_for_Splunk
