#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for RPM

[launcher]
author = Chad Tripod
description = The Splunk App for RPM (Robotic Process Monitoring.  This provides out of the box Splunk Dasbhoards for UiPath RPA.  
version = 1.0.0

