#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Robotic Process Monitoring (RPM)

[launcher]
author = Chad Tripod
description = This App Monitors UiPath Deployments.  This provides out of the box Splunk Dasbhoards for UiPath RPA.  
version = 1.0.0

[package]
id = Splunk_App_for_RPM
