[nlog]
KV_MODE = _json

[source::source="C:\\Users\\Administrator\\AppData\\Local\\UiPath\\Logs\\*.log"]

[uipath_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 132
NO_BINARY_CHECK = true
SEDCMD-strip_prefix = s/^[^{]+//g
TIME_PREFIX = timeStamp
category = Custom
disabled = false
pulldown_type = true
